<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.graalvm.python</groupId>
    <artifactId>graalpy-extensions</artifactId>
    <version>${revision}</version>
  </parent>

  <name>GraalPy utilities for build tools</name>
  <artifactId>python-embedding-tools</artifactId>
  <description>GraalPy, a high-performance embeddable Python 3 runtime for Java.
    This artifact contains utilities for tools that want to integrate GraalPy
    packages into the build process of Java applications.
  </description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>polyglot</artifactId>
      <version>${project.polyglot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>${project.python.artifact}</artifactId>
      <version>${project.polyglot.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.graalvm.python</groupId>
      <artifactId>python-launcher</artifactId>
      <version>${project.polyglot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${project.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${project.hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
