# graalpy-extensions

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  README.md  download.py  jbang-catalog.json  pom.xml
javainterfacegen/: README.md  pom.xml
javainterfacegen/src/main/java/org/graalvm/python/javainterfacegen/: ClockOutRunnable.java  CommonRootCalculator.java  ContextFactory.java  Main.java  PrintNodeVisitor.java
javainterfacegen/src/main/java/org/graalvm/python/javainterfacegen/configuration/: Configuration.java  ConfigurationLoader.java  DefaultConfigurationLoader.java  YamlConfigurationLoader.java
javainterfacegen/src/main/java/org/graalvm/python/javainterfacegen/generator/: BaseClassManager.java  ClassNameGenerator.java  DefaultImplementationVisitor.java  DocstringProvider.java  FunctionGenerator.java  GeneratorContext.java  GeneratorFactory.java  GeneratorUtils.java  JavadocFormatter.java  JavadocGenerator.java  JavadocStorageManager.java  LogCommentGenerator.java  NameGenerator.java  PythonFQNResolver.java  TransformerVisitor.java  TypeGenerator.java  TypeManager.java  TypeNameGenerator.java
javainterfacegen/src/main/java/org/graalvm/python/javainterfacegen/generator/impl/: FunctionGeneratorImpl.java  JavadocGeneratorImpl.java  JavadocStorageManagerYaml.java  JustInterfacesGeneratorImpl.java  KwArgBuilderGenerator.java  NameGeneratorImpl.java  OverloadArgsGenerator.java  TypeConstants.java  TypeGeneratorImpl.java  TypeInterfaceGeneratorImpl.java
javainterfacegen/src/main/java/org/graalvm/python/javainterfacegen/mypy/: MypyHook.java
javainterfacegen/src/main/java/org/graalvm/python/javainterfacegen/mypy/nodes/: Argument.java  AssignmentStmt.java  Block.java  ClassDef.java  Decorator.java  DefaultNodeVisitor.java  Expression.java  ExpressionStmt.java  FakeInfo.java  FuncBase.java  FuncDef.java  FuncItem.java  Import.java  ImportAll.java  ImportBase.java  ImportFrom.java  MypyFile.java  NameExpr.java  Node.java  NodeVisitor.java  OverloadedFuncDef.java  RefExpr.java  Statement.java  StrExpr.java  SymbolNode.java  SymbolTable.java  SymbolTableNode.java  TryStmt.java  TupleExpr.java  TypeAlias.java  TypeInfo.java  TypeParam.java  TypeVarExpr.java  TypeVarLikeExpr.java  Var.java
javainterfacegen/src/main/java/org/graalvm/python/javainterfacegen/mypy/types/: AnyType.java  ArgKind.java  CallableType.java  DefaultTypeVisitor.java  ExtraAttrs.java  FormalArgument.java  FunctionLike.java  Instance.java  LiteralType.java  NoneType.java  Overloaded.java  ParamSpecType.java  Parameters.java  (+12 more)
javainterfacegen/src/main/java/org/graalvm/python/javainterfacegen/python/: GuestArray.java  GuestValue.java  GuestValueDefaultImpl.java  Utils.java
javainterfacegen/src/main/resources/GRAALPY-VFS/org.graalvm.python/javainterfacegen/src/: analyzePath.py  utils.py
javainterfacegen/src/main/resources/baseFileTemplates/: GuestArray.template  GuestValue.template  GuestValueDefaultImpl.template  Utils.template
javainterfacegen/src/test/java/org/graalvm/python/javainterfacegen/: GeneratorTestBase.java
javainterfacegen/src/test/java/org/graalvm/python/javainterfacegen/configuration/: YamlStringConfigurationLoader.java
javainterfacegen/src/test/java/org/graalvm/python/javainterfacegen/generator/: FunctionTest.java  GeneratorContextTest.java  GeneratorUtilsTest.java  JavadocFormatterTest.java  TestNodes.java  TestTypes.java  TypeManagerTest.java
javainterfacegen/src/test/resources/testData/goldenFiles/TypeGeneratorImplTest/: testDict_01.java  testSimpleTypes.java  testUnionType_01.java  testUnionType_02.java
javainterfacegen/src/test/resources/testData/testFiles/ClassTest/: class01.py
javainterfacegen/src/test/resources/testData/testFiles/FunctionTest/: function01.py  function02.py  function03.py  optionalArgs.py
javainterfacegen/src/test/resources/testData/testFiles/OverloadArgsGeneratorTest/: testGenerateVariations_01.py
javainterfacegen/src/test/resources/testData/testFiles/classes/: class01.py  classWithSlots01.py  enum01.py
javainterfacegen/src/test/resources/testData/testFiles/functions/: function01.py
org.graalvm.python.embedding/: pom.xml
org.graalvm.python.embedding.tools/: pom.xml
org.graalvm.python.embedding/src/main/java/: module-info.java
org.graalvm.python.embedding/src/main/java/org/graalvm/python/embedding/: GraalPyResources.java  KeywordArguments.java  PositionalArguments.java  VirtualFileSystem.java  VirtualFileSystemImpl.java  package-info.java
org.graalvm.python.embedding/src/test/java/org/graalvm/python/embedding/test/: GraalPyResourcesTests.java  TestUtils.java  VirtualFileSystemIntegrationTest.java  VirtualFileSystemTest.java
org.graalvm.python.gradle.plugin/: build.gradle  pom.xml  settings.gradle
org.graalvm.python.gradle.plugin/src/main/java/org/graalvm/python/: GraalPyGradlePlugin.java  GradleLogger.java
org.graalvm.python.gradle.plugin/src/main/java/org/graalvm/python/dsl/: GraalPyExtension.java  PythonHomeInfo.java
org.graalvm.python.gradle.plugin/src/main/java/org/graalvm/python/tasks/: AbstractPackagesTask.java  InstallPackagesTask.java  LockPackagesTask.java  MetaInfTask.java  VFSFilesListTask.java
src/: pom.xml
src/.github/workflows/: ci.yml
src/graalpy-archetype-polyglot-app/: pom.xml
src/graalpy-maven-plugin/: pom.xml
src/integration-tests/: run.py  test_maven_plugin.py  util.py
src/org.graalvm.python.embedding/: pom.xml
src/org.graalvm.python.embedding.test.integration/: pom.xml
src/org.graalvm.python.embedding.test.integration/src/test/java/: ExampleIntegrationTest.java
src/org.graalvm.python.embedding.tools/: pom.xml
src/org.graalvm.python.embedding/src/main/java/org/graalvm/python/embedding/: VirtualFileSystem.java  VirtualFileSystemImpl.java
src/org.graalvm.python.embedding/src/test/resources/org.graalvm.python.vfs/: fileslist.txt
src/org.graalvm.python.gradle.plugin/: build.gradle  settings.gradle
src/org.graalvm.python.gradle.plugin/src/main/java/org/graalvm/python/: GraalPyGradlePlugin.java
src/org.graalvm.python.gradle.plugin/src/main/java/org/graalvm/python/dsl/: PythonHomeInfo.java
(+89 files in other folders)
