plugins {
    id 'java'
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

version = '24.2.0'

gradlePlugin {
    plugins {
        graalPy {
            id = 'org.graalvm.python'
            implementationClass = 'org.graalvm.python.GraalPyGradlePlugin'
        }
    }
}

// Disable to automatic generation of org.graalvm.python.properties, we
// use manually created properties file
// tasks.withType(GeneratePluginDescriptors).configureEach {
//    enabled = false
// }

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

sourceSets.main.java.srcDirs += ['../org.graalvm.python.embedding.tools/src/main/java']

dependencies {
    implementation 'org.graalvm.python:python-launcher:24.2.0'
}
