# the jdk used to run the gradle demon has to be <= 22
# this will be replaced by the integration tests:
# pass -Dgradle.java.home to Maven or --gradle-java-home to the Python test driver
org.gradle.java.home={GRADLE_JAVA_HOME}