<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graalvm.python</groupId>
        <artifactId>graalpy-extensions</artifactId>
        <version>24.2.0</version>
    </parent>

    <artifactId>python-embedding-test-integration</artifactId>

    <name>GraalPy embedding integration test utilities</name>
    <description>This module provides integration tests for GraalPy embedding.</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.python</groupId>
            <artifactId>python-embedding</artifactId>
            <version>24.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
