<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.graalvm.python</groupId>
    <artifactId>graalpy-extensions</artifactId>
    <version>${revision}</version>
  </parent>

  <name>GraalPy embedding utilities</name>
  <artifactId>python-embedding</artifactId>
  <description>GraalPy, a high-performance embeddable Python 3 runtime for Java.
    This artifact provides convenience APIs to embed GraalPy into Java applications.
    Use this dependency if you install additional Python packages with the Maven
    or Gradle plugins for GraalPy.
  </description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.polyglot</groupId>
      <artifactId>polyglot</artifactId>
      <version>${project.polyglot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.python</groupId>
      <artifactId>${project.python.artifact}</artifactId>
      <version>${project.polyglot.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${project.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${project.hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>isolate</id>
      <dependencies>
        <dependency>
          <groupId>org.graalvm.polyglot</groupId>
          <artifactId>python-isolate</artifactId>
          <version>${project.polyglot.version}</version>
          <scope>runtime</scope>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- graalpy.embedding on module-path, tests on class-path, + add-opens for internal tests -->
      <id>test.modules</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>
                --add-opens org.graalvm.truffle/com.oracle.truffle.polyglot=org.graalvm.python.embedding
              </argLine>
              <useModulePath>true</useModulePath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- graalpy.embedding on module-path, tests on class-path -->
      <id>test.modules.integration</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <useModulePath>true</useModulePath>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>true</failOnError>
          <failOnWarnings>true</failOnWarnings>
          <additionalJOptions>
            <additionalJOption>-Xdoclint:all</additionalJOption>
          </additionalJOptions>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- graalpy.embedding and tests on class-path -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
