<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.graalvm.python</groupId>
      <artifactId>graalpy-extensions</artifactId>
      <version>24.2.0</version>
  </parent>

  <name>GraalPy embedding utilities</name>
  <artifactId>python-embedding</artifactId>
  <description>GraalPy, a high-performance embeddable Python 3 runtime for Java.
      This artifact provides convenience APIs to embed GraalPy into Java applications.
      Use this dependency if you install additional Python packages with the Maven
      or Gradle plugins for GraalPy.</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
        <groupId>org.graalvm.polyglot</groupId>
        <artifactId>polyglot</artifactId>
        <version>${project.polyglot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.graalvm.polyglot</groupId>
        <artifactId>python</artifactId>
        <version>${project.polyglot.version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${project.junit.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
